# StockTradingGame

./: .project  pom.xml
src/main/java/org/crama/stacktradinggame/api/: Main.java  Order.java  Side.java  Stock.java  User.java
src/main/java/org/crama/stacktradinggame/model/: StockUserRelation.java  StockUserResponse.java
src/main/java/org/crama/stocktradinggame/service/: AccountService.java  MarketService.java  StockService.java  UserService.java
src/main/java/org/crama/stocktradinggame/web/: AccountServlet.java  BuyStockServlet.java  CancelOrderServlet.java  LoginServlet.java  LogoutServlet.java  MarketPageServlet.java  MarketServlet.java  RefreshStocksServlet.java  RegistrationServlet.java  SellStockServlet.java  StockItemServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: account.jsp  footer.jsp  header.jsp  login.jsp  market.jsp  registration.jsp  stock.jsp
src/main/webapp/resources/css/: style.css  style1.css
src/main/webapp/resources/js/: ajax.js  refresher.js  script.js
